Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: sY6+RQ4DWdnxCfSpiwTT6GRIwA0=
Created-By: 1.7.0_45 (Oracle Corporation)
SHA1-Digest-Manifest: a7g1ed5tVdppIS/EFls+cRDpeJE=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: KGjl9372Wi4UEPKkQA55aw1JUww=

Name: res/anim/slide_exit.xml
SHA1-Digest: hKmrhN7PJ0Gz70zPaxyEX7K1sEA=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: p3wuAOESyCI+nXrXn4vD813dP8M=

Name: assets/misDestinos.m4a
SHA1-Digest: o2i5vXA5nIonnywroyJ48Xu7utY=

Name: resources.arsc
SHA1-Digest: Asf+jjcFBr9w18+oY35/QG4/rEs=

Name: res/anim/slide_enter.xml
SHA1-Digest: d5KU2ZODq8CtWyiiH33x+waOyII=

Name: AndroidManifest.xml
SHA1-Digest: jzvhlXMLQYp9JUt/up6s5Rar9zU=

Name: assets/Lazarillo2.JPG
SHA1-Digest: WsGEf/Q+vWfKOT+CYamuRjSbKXw=

Name: res/anim/fadeout.xml
SHA1-Digest: qKZk6xwZr6sHvHySHbPEsRubRM8=

Name: res/anim/hold.xml
SHA1-Digest: +Chb3vg3wVLquPUhS8378m+4umg=

Name: assets/Lazarillo_Fondo.JPG
SHA1-Digest: Jt4Rr3QEz/q3SJZDM5PPov5J6Fs=

Name: assets/BienvenidoUbica.m4a
SHA1-Digest: vdxUTXDyWB1uos+FnL7VqscVYGA=

Name: res/anim/zoom_enter.xml
SHA1-Digest: TZI2W2mJTb97rOyqBcFiVb+N/Ps=

Name: res/drawable/ya.png
SHA1-Digest: JYf3mv9V5fNt8j2J4CgkVDNvMbA=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: vpIn9MPGJuvmj8PgOnpfaLmmS8o=

Name: res/anim/fadein.xml
SHA1-Digest: Q7XCqAr5pIXK4Ic0ZuHp7jVmS+M=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: eWVbswuVWzmp8CYFp+GZPGf12G4=

Name: assets/misDestinos2.m4a
SHA1-Digest: Vlc3h50LuejySFloNKtzLq3hLUs=

Name: classes.dex
SHA1-Digest: OmlkngAv/SU6+fOjVTnS4aHy3q8=

Name: res/anim/zoom_exit.xml
SHA1-Digest: Pr9rKYxLrT0ThcQ3+N3MJpp/zaM=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: 7STvRf9xvnzW/mhtPQrsvfFqEk4=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: vEUtBdE2WeYV9yHohjq10lY1qRc=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: dOzTqtLsDr0+VrMpfOe4Dc0p3Fk=

Name: assets/listoUbica.m4a
SHA1-Digest: M0uHTjzgmVKC0XsSg/uNfGsjRcY=

Name: assets/iniciaNavega.m4a
SHA1-Digest: bmt3IXeu0w8/rzLKGBWKL9vVGq0=

Name: assets/guardarUbica.m4a
SHA1-Digest: r56lvv5NxFoC+kxh44tksM4+3io=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: BO/x5lNuU3kUnZuKsHklVkHnbjE=

